<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width:20%;
            text-align: center;
        }
        .menu a {
            background-color:rgb(240, 255, 241);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color:rgb(128, 55, 21);
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .right{
            background-color:aquamarine;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {
          /* for mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }  
        }
    </style>
</head>
<body style="font-family:verdana;color:blue;">

    <div style="background-color:#b1ddd3;padding:15px;text-align:center;">
        <h1>Hello World</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="#"> link 1</a>
                <a href="#"> link 2</a>
                <a href="#"> link 3</a>
                <a href="#"> link 4</a>
                </div>
                <div> class="main"
                    <h2>lorum ipsum</h2>
                    <p>lorem ipsum color sit aset,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliqum eart volutpat.</p>
                    </div>
                    </div>
                    <div style= "background-color:black";text-align:center;padding:10px;margin-top:70px;>0 copyright w3schools.com</div>

</body>
</html>
