<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY FRAMES</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            animation-name: animate--div;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            animation-timing-function: ease-in;

        }
        @keyframes animate--div{
            0%{
                background-color: red;
                transform: translateX(100px);
            }
            50%{
                background-color: blue;
                transform: translateY(500px);
            }
            100%{
                background-color: blue;
                transform: translate(1000px);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>